[m02_1440][0534]

<fchat:0003>
These pictures are old.*
What are they of? Little*
fragments of rock?<press>
And the fragments*
are glowing... Do you*
know what these are?<press>
<fchat:0001>
Sorry, but I've lost my*
memory. Probably not*
the best person to ask...<press>
<fchat:0003>
<sound:0015><blink>That's okay. I was only*
being polite. I didn't*
really think you'd know.<press>
<fchat:0001>
<blue>(Ouch. This lady's*
tongue can be sharp.)<black><press>
<fchat:0003>
Uh, I can hear what you're*
thinking, remember?<press>
<fchat:0001>
<sound:0016>I know.<press>
<fchat:0003>
Good one.

-------------------------------

[m02_1450][0535]

<fchat:0001>
What could this be? It looks*
like a giant nail clipper.<press>
<fchat:0003>
You think so?<press>
<fchat:0001>
Do YOU know what it is?<press>
<fchat:0003>
#sigh#<press>
<sound:0016>Why did you have to ask me?!*
Couldn't you see I was*
looking away evasively?!<press>
<fchat:0001>
Huh?<press>
<fchat:0003>
It's... one of those science-y*
things that scientists use.<press>
<sound:0018><blink><shake:0128>Ordinary people like us don't*
have to know what it is!<press>
<fchat:0001>
<blue>(I don't remember*
what "science" is...)<black><press>
<blue>(...but it's apparently*
something Lynne*
doesn't like very much.)<black>

-------------------------------

[m02_1540][054F]

<fchat:0001>
These photos*
look pretty old.<press>
Pictures of little*
fragments of rock...<press>
That old pigeon guy has*
some pretty strange*
taste in wall décor.

-------------------------------

[m02_1550][0550]

<fchat:0001>
I have no idea what this*
instrument is for.<press>
As a matter of fact, this*
whole desk is filled with*
things I've never seen.<press>
I know I've lost my*
memory, but still...<press>
That old pigeon man seems*
like a pretty strange guy.

-------------------------------

[m02_2060][060B]

<face:00D3>
How long has it been*
since I locked this room*
up in darkness?<press>
I once thought the truth could*
be discovered in darkness...<press>
...Maybe it was just that*
the time wasn't ripe.

-------------------------------

[m02_2070][060C]

<face:0036>
<blue>(THAT'S the <red>truth <blue>behind*
our locked room murder...?)<black><press>
<face:000C>
<sound:0017><blink><shake:0128>So the "murderer" was*
a mechanical "<red>murder*
machine<black>"?!<press>
<face:002F>
"Murder machine"...?<press>
<face:000E>
When I came into the*
room, it was pitch-dark,*
so I turned on the light.<press>
<change:000C>
<end>
<sound:0016>That must've been what set*
it off -- the <red>murder machine<black>,*
I mean!<press>
<face:0034>
Can you please stop repeating*
the words "murder machine"?<press>
<face:000E>
That old pigeon guy must've*
made it. But why?<press>
<face:002B>
<blue>(What could be the meaning*
behind this weird room?)<black><press>
<face:0012>
Anyway, you'll have to*
find some way to stop*
that creepy machine.<press>
Once Cupid fires his*
arrow, it's all over.

-------------------------------

[m02_2440][0610]

He hung up.

-------------------------------

[m02_3940][077B]

<fchat:0001>
<blue>(So what exactly*
is this thing?)<black><press>
<blue>(It looks like a giant*
nail clipper to me...)<black><press>
<fchat:000C>
<sound:0016>No, it most certainly*
does not.<press>
It's an instrument used in*
analyzing radiation-*
emitting matter.<press>
<fchat:0001>
<blink><shake:0128>O-Oh. Ahem. Yes, I see...<press>
<fchat:000B>
<sound:0015><blink>You're not alone, kid.<press>
None of the rest of us*
understand it, either, baby!<press>
<fchat:0002>
<sound:0033><blink><shake:0128>Yeah! You said it!

-------------------------------

[m02_3945][077C]

<fchat:0001>
Old pictures... of what*
look like little fragments*
of rock.<press>
<fchat:000C>
Those are Temsik fragments.<press>
That's an article from back*
when it was big news.<press>
<fchat:000B>
Ten years ago, nobody*
really understood it.<press>
<fchat:000C>
I guess that's*
still true today.

-------------------------------

