[m03_5710][1205]

<fchat:0001>
This appears to be some kind*
of control panel. I might be*
able to operate it...<press>
Hmm, but it doesn't seem*
to be responding. It's too*
dark to really tell, though.<press>
<blue>(I guess the first thing*
I need to do is restore*
that generator.)<black>

-------------------------------

[m03_6030][1303]

<face:00F2>
<sound:0017><blink><shake:0128>Prisoner D99! It's time! L-Let's go!

-------------------------------

[m03_6035][1304]

<face:0096>
All right, men. I'm ready.<press>
<change:009C>
<end>
Sorry you have to go through*
this unpleasant experience.<press>
<face:00F2>
<blink><shake:0128>Wh-What?! No, we, uh...<press>
<face:009C>
Oh, well. I guess it's all*
about collecting experiences...*
for you and for me.

-------------------------------

[m03_6040][1305]

Prepare to test!

-------------------------------

[m03_6050][1306]

Throw the switch!

-------------------------------

[m03_6060][1307]

<face:002B>
So this is an execution, huh?<press>
It seems to me there's gotta*
be a safer way to do it...<press>
<face:009B>
<sound:0018><blink><shake:0128>Ha ha ha! It must be nice to*
have no memory like that.<press>
<change:00AD>
<end>
It makes things more interesting.*
I envy you. I really do.<press>
<face:0036>
<blue>(It's no laughing matter to me.)<black><press>
<face:009D>
<sound:0016>That was an example of a*
<red>failed execution<black>... although*
the outcome was the same.<press>
<face:002F>
Failed...?<press>
<face:0097>
They haven't carried out an*
execution in a long time.<press>
<sound:0015><blink>They dragged that old chair out*
from under some mothballs, and*
I guess it had a <red>short<black>.<press>
<face:002B>
<blue>(So I guess that means that*
if I can <red>stop the explosion<blue>...)<black><press>
<face:009D>
<sound:0016><blink>Hmm, I don't know about that.<press>
<change:00AD>
<end>
Then I'd just be executed*
as planned, and I'd still*
wind up <red>just as dead<black>.<press>
<face:002B>
.........<press>
<change:0029>
<end>
So what should I do?<press>
<face:00AD>
<sound:0015><blink>Beats me.<press>
<change:009D>
<end>
You're the one who came to*
save me. You figure it out.<press>
<face:002B>
<blue>(He's not making this easy.)<black>

-------------------------------

[m03_6330][1308]

<fchat:0001>
All right, then. Four*
minutes from now...

-------------------------------

[m03_6331][1309]

<fchat:0001>
<sound:0016>...this chair will short out*
and explode, and you'll die.<press>
<fchat:0009>
<sound:0015><blink>Very sad.<press>
<fchat:0001>
If I stop the explosion...<press>
<sound:0016>...you'll be executed,*
and you'll still die.<press>
<fchat:0009>
<sound:0015><blink>Sorry I was ever born.<press>
<fchat:0001>
I have to protect you*
from the explosion and*
stop the execution...<press>
<sound:0016><blue>(The key to the whole*
thing must be this <red>chair<blue>.)<black><press>
<fchat:0009>
<sound:0015><blink>I apologize for*
all your trouble.<press>
<fchat:0001>
Uh, could you stop with the*
insincere comments?<press>
<fchat:0009>
<sound:0018><blink><shake:0128>Ha ha ha!

-------------------------------

[m03_6200][130A]

<face:00EB>
<sound:0018><blink><shake:0128>H-How is it going down there?!<press>
<face:00F1>
We just finished setting up*
the chair. We're all prepared.<press>
<face:00EB>
<sound:0018><blink><shake:0128>I-I see!<press>
<face:00F1>
It's time. Please bring*
in the prisoner.<press>
<face:00EB>
<sound:0018><blink><shake:0128>B-B-But that chair!<press>
<shake:0128>It hasn't been used in a*
long time! Wh-What if...?<press>
<face:00F1>
Bailey...<press>
<sound:0016>There's nothing we*
can do now. It's time.<press>
<face:00EB>
.........<press>
<blink><shake:0128>All right. I'll send the*
guards to his cell.<press>
I'll have them call when*
they get into position.

-------------------------------

[m03_6210][130C]

<face:00F2>
I'm in position.<press>
The other two are coming to*
bring the prisoner to you now.<press>
<face:00F1>
Got it!

-------------------------------

[m03_6211][130D]

<fchat:0001>
Now, let's see.*
What do I do now...?<press>
<fchat:0009>
Well, you're not going to*
accomplish anything*
hanging around here.<press>
<fchat:0001>
You're right.<press>
.........<press>
<blue>(Hmm...)<black><press>
<sound:0016><blue>(Maybe I CAN'T accomplish*
anything from here...?)<black><press>
<blue>(Maybe I should've*
moved during one of*
those two <red>phone calls<blue>...)<black><press>
<fchat:0009>
Maybe you should*
have, Sissel.<press>
<fchat:0001>
<blink><shake:0128><blue>(Zip it, D99.)<black>

-------------------------------

[m03_6600][1318]

Got it!

-------------------------------

[m03_6320][1329]

<fchat:0001>
This appears to be some kind*
of control panel. I might be*
able to operate it...<press>
Nope, it's already on, and*
the buttons are locked.<press>
<blue>(I guess I can't operate*
it right now.)<black>

-------------------------------

[m03_6450][132A]

<face:0034>
Darn. I couldn't do anything.<press>
<face:00AC>
If you ask me, it's more*
like "didn't" do anything.<press>
<face:002B>
<blue>(In any case, I don't think I can*
do anything from this room.)<black><press>
<change:0027>
<end>
I'd better try this again and*
see where my chance to do*
something is...

-------------------------------

[m03_9100][190B]

<fchat:0001>
It's no use. I can't use*
the phone lines right now.<press>
<fchat:0009>
"Right now"...?<press>
<fchat:0001>
I can only move over*
phone lines in the past*
when it's <red>in use<black>.<press>
Sadly, this applies to*
the internal extensions*
as well.<press>
<fchat:0009>
I see... Looks like life is*
tough for everyone. Even*
you.<press>
<fchat:0001>
You, too.

-------------------------------

