[m14_3020][3613]

<face:001B>
Kamila, are you okay...?

-------------------------------

[m14_3030][3615]

<face:006A>
<NJ:003C>
Hello, Lynne... or is it "Detective"*
now? It's been ten years since we*
last met.

-------------------------------

[m14_3040][3616]

<face:0007>
Are you...?<press>
<change:0019>
<end>
<sound:0016><blink>Are you really that man from*
the park ten years ago?

-------------------------------

[m14_3050][3617]

<face:006A>
Well, well. I see there's no*
need to introduce myself.<press>
<face:000F>
<sound:0017><shake:0128><blink>Give Kamila back! She has*
nothing to do with any of this!<press>
<face:006A>
Afraid I can't do that.*
This is my last chance.

-------------------------------

[m14_3051][3618]

<face:0013>
The phone is ringing.<press>
<face:006A>
It's not for me. Nobody*
ever calls the dead.

-------------------------------

[m14_3060][3619]

<face:006A>
The fact that you're here...<press>
...means that my revenge*
plan has failed.<press>
<face:0013>
Revenge plan...?<press>
<face:006A>
It<red> didn't happen<black> tonight, did it?<press>
<sound:0016>His execution.

-------------------------------

[m14_3065][361A]

<face:0007>
<shake:0128>W-Well...<press>
<face:006A>
Knowing him, I half*
expected as much...<press>
That's why I was waiting here like*
this... waiting for him to show up.

-------------------------------

[m14_3066][361B]

<face:006A>
Wouldn't it be just what he*
wanted? To be executed by*
his own daughter?<press>
<face:001B>
.........<press>
I heard about ten years ago.*
I feel sorry about what*
happened to you.<press>
<face:0007>
<sound:0018><blink><shake:0128>But revenge...?<press>
<face:006A>
<NJ:003C>
.........<press>
Nobody could possibly know.<press>
What I've--

-------------------------------

[m14_3220][361C]

<face:0007>
Wh-What in the world...?*
An explosion...?<press>
<face:006A>
Uh-oh... I've got a bad*
feeling about this...<press>
<sound:0016>Have I been had...?

-------------------------------

[m14_3080][361D]

<sound:0017><shake:0128><blink>Look out!

-------------------------------

[m14_3070][361E]

<face:002B>
Revenge, huh?<press>
<change:0029>
<end>
That's a feeling I just*
can't understand.<press>
<face:0014>
Of course not. You're not him.<press>
<face:0038>
<blue>(She's right. I'm NOT him, am I.)<black><press>
<face:0014>
He was going to shoot*
Detective Jowd.<press>
As Kamila... when he*
came to rescue her...<press>
<change:001C>
<end>
It's just too horrible...<press>
<face:0029>
.........<press>
Anyway, let's bring you*
back to life... again.<press>
<face:000C>
<sound:0018><shake:0128><blink>You didn't have to add*
the "again" part!

-------------------------------

[m14_3230][3624]

K-Kamila...?

-------------------------------

[m14_3120][3629]

<fchat:0001>
<sound:0018><shake:0128><blink>It's no use. I can't get*
the line to work!<press>
<blue>(That's funny...)<black><press>
<sound:0016><blue>(I thought I could use the*
phone in the past <red>if*
somebody was calling<blue>...)<black><press>
<fchat:0003>
<sound:0015><blink><shake:0128>What are you talking about?*
The receiver has to be off*
the hook first, silly!<press>
<fchat:0001>
.........<press>
<fchat:0003>
<sound:0018><shake:0128><blink>Well, don't look at me! I*
can't do it. I don't have any*
hands or feet right now.<press>
<fchat:0001>
<blue>(Somebody, please*
answer the phone...)<black><press>
<fchat:0003>
<sound:0017><shake:0128><blink>If you want something done,*
you have to do it yourself!

-------------------------------

[m14_3130][362A]

<fchat:0003>
<sound:0015><blink><shake:0128>Hey, we somehow managed*
to knock down the receiver!<press>
<fchat:0001>
<blue>("Somehow managed"?*
Who's to say that's not*
how I planned it?)<black><press>
<fchat:0003>
<sound:0017><shake:0128><blink>C'mon, hurry! Now's your*
chance to get on the phone!<press>
<sound:0016>It might be Detective Jowd!<press>
<fchat:0001>
<sound:0015><shake:0128><blink>...!<press>
<blue>(She's right. I'd better*
check it out!)<black>

-------------------------------

[m14_3200][362C]

<fchat:0001>
They hung up. Can't use*
the phone line now...<press>
<fchat:0003>
Hmm... And now*
we're stuck here.<press>
<sound:0016>Maybe we should've gone*
when we had the chance.<press>
<fchat:0001>
<shake:0128><blink>Oh, I dunno... You think so?<press>
<blue>(Maybe she's right...*
Maybe we should have...)<black><press>
<fchat:0003>
<sound:0015><blink>So, what were you trying to*
do? Pretend everything was*
perfectly fine? Hee hee!<press>
<fchat:0001>
.........

-------------------------------

[m14_9990][3B00]

Torpedo room

-------------------------------

[m14_9996][3B06]

<fchat:0001>
It looks like a pipe.*
It's made out of glass.<press>
I see a lot of cracks*
in the glass...<press>
I can't fix them, but I*
guess I don't have to.

-------------------------------

[m14_9997][3B07]

<fchat:0001>
Each of the three machines*
is equipped with a fan.<press>
Now that I take*
a closer look...<press>
...it appears there are...*
two sizes of fans.

-------------------------------

[m14_9998][3B08]

<fchat:0001>
What a cute little fan.<press>
It must be connected to*
one of those big machines.

-------------------------------

[m14_9999][3B09]

<fchat:0001>
I'd better leave*
the flashlight on.<press>
If I turn it off now, Lynne*
won't be able to see.

-------------------------------

