[rollback_00][0000]

Guess I'd better rewind the clock*
again and see if I can pick up*
any other clues.<show>

-------------------------------

[phonebook_00][0001]

<face:002B>
This line doesn't*
seem to be working.<press>
<blue>(Guess I can't go there right now.)<black>

-------------------------------

[sys_error_msg][0002]

<fchat:0001>
Will I really be able to*
figure everything out*
by dawn...?<press>
<blue>(I wonder how close I am?)<black>

-------------------------------

[sys_add_data][0003]

<face:010D>
<sound:000D><green><center><MENU> New info has been added.<0CFF_3C00><black>

-------------------------------

[sys_update_db][0004]

<face:010D>
<sound:000D><green><center><MENU> New info has been added.<0CFF_3C00><black>

-------------------------------

[sys_add_place][0005]

<face:010D>
<sound:000D><green><center><MENU> New info has been added.<0CFF_3C00><black>

-------------------------------

[sys_add_person][0006]

<face:010D>
<sound:000D><green><center><MENU> New info has been added.<0CFF_3C00><black>

-------------------------------

[sys_update_place][0007]

<face:010D>
<sound:000D><green><center><MENU> New info has been added.<0CFF_3C00><black>

-------------------------------

[sys_update_person][0008]

<face:010D>
<sound:000D><green><center><MENU> New info has been added.<0CFF_3C00><black>

-------------------------------

[phone_00_00][0009]

(???)-????

-------------------------------

[phone_01_00][000A]

(MHR)-8513

-------------------------------

[phone_02_00][000B]

(MHR)-4568

-------------------------------

[phone_02_01][000C]

(MHR)-4481

-------------------------------

[phone_03_00][000D]

(KMR)-2675

-------------------------------

[phone_03_07][000E]

(KMR)-3243

-------------------------------

[phone_04_00][000F]

(MKG)-6799

-------------------------------

[phone_04_01][0010]

(MKG)-1043

-------------------------------

[phone_05_00][0011]

(YMT)-2948

-------------------------------

[phone_06_00][0012]

(YMT)-2636

-------------------------------

[phone_07_00][0013]

(YMT)-2369

-------------------------------

[phone_09_00][0014]

(KCG)-3951

-------------------------------

[phone_11_00][0015]

(KCG)-1105

-------------------------------

[phone_13_00][0016]

(BSP)-1536

-------------------------------

[phone_14_00][0017]

(SYS)-1729

-------------------------------

[phone_14_01][0018]

(SYS)-1459

-------------------------------

[backup_read_error][0019]

*
*
<center>Could not read data.*
<center>Please turn power OFF and*
<center>reinsert the DS Card.

-------------------------------

[backup_write_error][001A]

*
*
<center>Could not save data.*
<center>Please turn power OFF and*
<center>reinsert the DS Card.

-------------------------------

[backup_broken][001B]

*
*
*
<center>The save data was corrupted*
<center>and has been deleted.

-------------------------------

[backup_update][001C]

*
*
<center>The save data has been updated.*
<center>Previous data can no longer*
<center>be used.

-------------------------------

[sys_dead_connect_00][001D]

<center>Once somebody experiences death,*
<center>a core emerges inside them.*
<center>Try talking to the core?

-------------------------------

[sys_dead_connect_01][001E]

<center>Talk to Missile?

-------------------------------

